pxc-clustercheck:
  image: flowman/percona-xtradb-cluster-clustercheck
  net: "container:pxc"
  labels:
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - 'pxc-server'    
pxc-server:
  image: flowman/percona-xtradb-cluster
  net: "container:pxc"
  environment:
    MYSQL_ROOT_PASSWORD: "${mysql_root_password}"
    PXC_SST_PASSWORD: "${pxc_sst_password}"
  labels:
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - 'pxc'    
  entrypoint: bash -x /opt/rancher/start_pxc
pxc:
  image: flowman/percona-xtradb-cluster-confd
  labels:
    io.rancher.sidekicks: pxc-clustercheck,pxc-server
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
