pxc-server:
  image: flowman/pxc
  net: "container:pxc"
  environment:
    MYSQL_ROOT_PASSWORD: "${mysql_root_password}"
    PXC_SST_PASSWORD: "${pxc_sst_password}"
  labels:
    io.rancher.container.hostname_override: container_name
  volumes_from:
    - 'pxc-data'    
  entrypoint: bash -x /opt/rancher/start_pxc
pxc-data:
  image: flowman/pxc
  net: none
  environment:
    MYSQL_ALLOW_EMPTY_PASSWORD: "yes"
  command: /bin/true
  labels:
    io.rancher.container.start_once: true  
pxc:
  image: flowman/pxc-confd
  labels:
    io.rancher.sidekicks: pxc-data,pxc-server
    io.rancher.container.hostname_override: container_name
    io.rancher.scheduler.affinity:container_label_soft_ne: io.rancher.stack_service.name=$${stack_name}/$${service_name}
  volumes_from:
    - 'pxc-data'